OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20190618000001[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>
XXXXXXXXXXXX4658
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20190520000001[-3:GMT]
<DTEND>20190520000001[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190420000001[-3:GMT]
<TRNAMT>425.76
<FITID>465800001
<CHECKNUM>465800001
<MEMO>SALDO ANTERIOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190416000001[-3:GMT]
<TRNAMT>-425.76
<FITID>465800002
<CHECKNUM>465800002
<MEMO>PAG BOLETO BANCARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190207000001[-3:GMT]
<TRNAMT>6.63
<FITID>465800003
<CHECKNUM>465800003
<MEMO>MERCPAGO*MERCADOLIVRE 3/63/6
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190911000001[-3:GMT]
<TRNAMT>9.49
<FITID>465800004
<CHECKNUM>465800004
<MEMO>MERCADOPAGO 8/108/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190412000001[-3:GMT]
<TRNAMT>59.90
<FITID>465800005
<CHECKNUM>465800005
<MEMO>DEVMEDIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190413000001[-3:GMT]
<TRNAMT>22.05
<FITID>465800006
<CHECKNUM>465800006
<MEMO>WWW*ESTANTEVIRT. 1/81/8
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190413000001[-3:GMT]
<TRNAMT>26.90
<FITID>465800007
<CHECKNUM>465800007
<MEMO>EBANX SPOTIFY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190915000001[-3:GMT]
<TRNAMT>11.36
<FITID>465800008
<CHECKNUM>465800008
<MEMO>EXTRACOM (CNOVA COMERC 8/88/8
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190219000001[-3:GMT]
<TRNAMT>43.33
<FITID>465800009
<CHECKNUM>465800009
<MEMO>DAFITI COM BR 3/33/3
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190219000001[-3:GMT]
<TRNAMT>52.31
<FITID>465800010
<CHECKNUM>465800010
<MEMO>PAG*Dezaina 3/33/3
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190323000001[-3:GMT]
<TRNAMT>49.95
<FITID>465800011
<CHECKNUM>465800011
<MEMO>ADV OUT DOOR 2/22/2
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190626000001[-3:GMT]
<TRNAMT>17.40
<FITID>465800012
<CHECKNUM>465800012
<MEMO>Eduzz POOEXPERTTHUL 11/1211/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190127000001[-3:GMT]
<TRNAMT>21.38
<FITID>465800013
<CHECKNUM>465800013
<MEMO>JV JEWELLERY 4/104/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190503000001[-3:GMT]
<TRNAMT>18.25
<FITID>465800014
<CHECKNUM>465800014
<MEMO>ANUIDADE DIFERENCIADA TIT 2/122/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190503000001[-3:GMT]
<TRNAMT>3.60
<FITID>465800015
<CHECKNUM>465800015
<MEMO>SPR SEG PROT PERDA/ROUBO
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>342.55
<DTASOF>00000000
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
