OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20190618000001[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>
XXXXXXXXXXXX4658
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20190720000001[-3:GMT]
<DTEND>20190720000001[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190620000001[-3:GMT]
<TRNAMT>312.89
<FITID>465800001
<CHECKNUM>465800001
<MEMO>SALDO ANTERIOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190207000001[-3:GMT]
<TRNAMT>6.63
<FITID>465800002
<CHECKNUM>465800002
<MEMO>MERCPAGO*MERCADOLIVRE 5/65/6
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190911000001[-3:GMT]
<TRNAMT>9.49
<FITID>465800003
<CHECKNUM>465800003
<MEMO>MERCADOPAGO 10/1010/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190610000001[-3:GMT]
<TRNAMT>48.80
<FITID>465800004
<CHECKNUM>465800004
<MEMO>CACAU SHOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190413000001[-3:GMT]
<TRNAMT>22.05
<FITID>465800005
<CHECKNUM>465800005
<MEMO>WWW*ESTANTEVIRT. 3/83/8
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190511000001[-3:GMT]
<TRNAMT>36.63
<FITID>465800006
<CHECKNUM>465800006
<MEMO>CASA E VIDEO 383 TERES 2/32/3
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190611000001[-3:GMT]
<TRNAMT>52.62
<FITID>465800007
<CHECKNUM>465800007
<MEMO>DEZAINA 1/31/3
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190612000001[-3:GMT]
<TRNAMT>19.99
<FITID>465800008
<CHECKNUM>465800008
<MEMO>UD**EMYCOM3511177
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190612000001[-3:GMT]
<TRNAMT>59.90
<FITID>465800009
<CHECKNUM>465800009
<MEMO>DEVMEDIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190613000001[-3:GMT]
<TRNAMT>26.90
<FITID>465800010
<CHECKNUM>465800010
<MEMO>EBANX SPOTIFY
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>595.90
<DTASOF>00000000
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
