
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>20063
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20150101080000
<DTEND>20190530080000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181030080000
<TRNAMT>0,00
<FITID>N10123
<CHECKNUM>1852
<MEMO>DOC CREDITO AUTOMATICO* CONSTRUTORA CASA MAIS S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-402,18
<FITID>N10139
<CHECKNUM>8379
<MEMO>CARTAO VISA ELECTRON PONTO DO INCENDIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-0,00
<FITID>N1014F
<CHECKNUM>20685
<MEMO>CARTAO VISA ELECTRON LEROY MERLIN BH NORT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-718,54
<FITID>N10165
<CHECKNUM>123456789
<MEMO>ENCARGOS LIMITE DE CRED ENCARGO - 09,95%
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>718,54
<FITID>N10165
<CHECKNUM>123456789
<MEMO>ENCARGOS LIMITE DE CRED ENCARGO - 09,95%
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-264,78
<FITID>N1017B
<CHECKNUM>5961679
<MEMO>CONTA DE TELEFONE INTERNET --GVT/PR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181030080000
<TRNAMT>8404,62
<FITID>N10191
<CHECKNUM>9020063
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-568,00
<FITID>N101A7
<CHECKNUM>1428
<MEMO>PAGTO ELETRON  COBRANCA PNEUS BH NF714
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-35,28
<FITID>N101BD
<CHECKNUM>1451
<MEMO>PAGTO ELETRON  COBRANCA UNIVERSO NF184475
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-906,58
<FITID>N101D3
<CHECKNUM>1454
<MEMO>PAGTO ELETRON  COBRANCA TRANSFACIL - VALE TRANSPORTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-478,14
<FITID>N101E9
<CHECKNUM>1455
<MEMO>PAGTO ELETRON  COBRANCA OTIMO - VALE TRANSPORTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-95,36
<FITID>N101FF
<CHECKNUM>9811653
<MEMO>IOF S/ UTILIZACAO LIMITE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-34,40
<FITID>N10213
<CHECKNUM>1405
<MEMO>PAGTO ELETRON  COBRANCA CASA FERREIRA NF243229
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-156,00
<FITID>N10229
<CHECKNUM>1438
<MEMO>PAGTO ELETRON  COBRANCA SOMA ALIMENTOS - NF7287
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-312,00
<FITID>N1023F
<CHECKNUM>1439
<MEMO>PAGTO ELETRON  COBRANCA SOMA ALIMENTOS - NF7288
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-624,00
<FITID>N10255
<CHECKNUM>1440
<MEMO>PAGTO ELETRON  COBRANCA SOMA ALIMENTOS - NF7286
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-229,30
<FITID>N1026B
<CHECKNUM>1450
<MEMO>PAGTO ELETRON  COBRANCA UNIVERSO NF184632
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-471,29
<FITID>N10281
<CHECKNUM>5205717
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --FGTS/GRRF-0239
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-443,49
<FITID>N10297
<CHECKNUM>1416
<MEMO>PAGTO ELETRON  COBRANCA TAMBASA NF5375418
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>222,31
<FITID>N102AD
<CHECKNUM>1453
<MEMO>PAGTO ELETRON  COBRANCA SEGURO DE VIDA FUNCIONARIOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-1690,98
<FITID>N102C3
<CHECKNUM>5205756
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --FGTS/GRRF-0239
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-1660,28
<FITID>N102D9
<CHECKNUM>5664311
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --FGTS/GRF C/TOMADOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150309120000
<TRNAMT>-11,40
<FITID>N102EF
<CHECKNUM>9020063
<MEMO>TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO      00000002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150309120000
<TRNAMT>-754,34
<FITID>N10305
<CHECKNUM>1458
<MEMO>PAGTO ELETRON  COBRANCA POSTO MARLIN NF7773
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150309120000
<TRNAMT>-825,00
<FITID>N1031B
<CHECKNUM>9172193
<MEMO>TED DIF.TITUL.CC H.BANK DEST. SHIRLEY STEFANI DA S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150309120000
<TRNAMT>-7,35
<FITID>N10331
<CHECKNUM>9172193
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-10,00
<FITID>N10347
<CHECKNUM>1410
<MEMO>PAGTO ELETRON  COBRANCA CASA FERREIRA NF244508
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-27,17
<FITID>N1035D
<CHECKNUM>1456
<MEMO>PAGTO ELETRON  COBRANCA CONTRIB. SINDICAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-350,00
<FITID>N10373
<CHECKNUM>1457
<MEMO>PAGTO ELETRON  COBRANCA SECONCI PCMSO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-2362,00
<FITID>N10389
<CHECKNUM>1459
<MEMO>PAGTO ELETRON  COBRANCA HONORARIO CONTABILIDADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-800,00
<FITID>N1039F
<CHECKNUM>8326669
<MEMO>SAQUE CC AUTOAT Ag01850maq038326seq0466911030726
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-87,50
<FITID>N103B5
<CHECKNUM>1436
<MEMO>PAGTO ELETRON  COBRANCA DMC NF2872
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-70,00
<FITID>N103CB
<CHECKNUM>862481
<MEMO>CARTAO VISA ELECTRON ALESAT HUGO WERNECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-99,24
<FITID>N103E1
<CHECKNUM>5363019
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --MG-SEFAZ/DAE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-22,19
<FITID>N103F7
<CHECKNUM>5970686
<MEMO>CONTA DE LUZ INTERNET --CEMIG DISTRIB./MG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181030080000
<TRNAMT>12800,00
<FITID>N1040D
<CHECKNUM>1910090
<MEMO>RECEBIMENTO TED D REMET.GP COMERCIO E SERVIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-5,70
<FITID>N10423
<CHECKNUM>9020063
<MEMO>TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO      00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-5,70
<FITID>N10439
<CHECKNUM>9020063
<MEMO>TAR COMANDADA COBRANCA ALTERACAO VENCIMENTO TIT00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-5,70
<FITID>N1044F
<CHECKNUM>9020063
<MEMO>TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO      00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-443,49
<FITID>N10465
<CHECKNUM>1415
<MEMO>PAGTO ELETRON  COBRANCA TAMBASA NF5375418
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-215,00
<FITID>N1047B
<CHECKNUM>1452
<MEMO>PAGTO ELETRON  COBRANCA DMC NF2882
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-230,08
<FITID>N10491
<CHECKNUM>1466
<MEMO>PAGTO ELETRON  COBRANCA ALTERDATA NF2015/40625
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-45,00
<FITID>N104A7
<CHECKNUM>20315
<MEMO>TARIFA BANCARIA CestaEmpresarial2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-1429,64
<FITID>N104BD
<CHECKNUM>6210072
<MEMO>PARCELA OPER CREDITO CONTR 003432580 PARC 019/036
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-100,00
<FITID>N104D3
<CHECKNUM>8325304
<MEMO>SAQUE CC AUTOAT Ag01850maq038325seq0030416030706
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-369,90
<FITID>N104E9
<CHECKNUM>1424
<MEMO>PAGTO ELETRON  COBRANCA CASA FERREIRA NF137752
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-1907,22
<FITID>N104FF
<CHECKNUM>1445
<MEMO>PAGTO ELETRON  COBRANCA UNIMED - FUNCIONARIOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-58,50
<FITID>N10515
<CHECKNUM>1446
<MEMO>PAGTO ELETRON  COBRANCA UNIMED - CONSULTAS FUNCIONARIOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-249,04
<FITID>N1052B
<CHECKNUM>1464
<MEMO>PAGTO ELETRON  COBRANCA SECONCI CONTRIBUICAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-918,05
<FITID>N10541
<CHECKNUM>1465
<MEMO>PAGTO ELETRON  COBRANCA JUROS BDMG INOVACRED
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-666,53
<FITID>N10557
<CHECKNUM>8465
<MEMO>CARTAO VISA ELECTRON PONTO DO INCENDIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-31,80
<FITID>N1056D
<CHECKNUM>160248
<MEMO>CARTAO VISA ELECTRON LEROY MERLIN BH NORT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-163,71
<FITID>N10583
<CHECKNUM>268167
<MEMO>CARTAO VISA ELECTRON POSTO OLIMAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181030080000
<TRNAMT>579,17
<FITID>N10599
<CHECKNUM>9020063
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-105,35
<FITID>N105AF
<CHECKNUM>1421
<MEMO>PAGTO ELETRON  COBRANCA CASA FERREIRA NF137854
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-369,00
<FITID>N105C5
<CHECKNUM>645735
<MEMO>CARTAO VISA ELECTRON CASA DOS AQUECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-204,31
<FITID>N105DB
<CHECKNUM>710090
<MEMO>CARTAO VISA ELECTRON POSTO FAZENDA VELHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-101,40
<FITID>N105F1
<CHECKNUM>1420
<MEMO>PAGTO ELETRON  COBRANCA CASA FERREIRA NF246157
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-11,40
<FITID>N10607
<CHECKNUM>9020063
<MEMO>TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO      00000002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-2014,24
<FITID>N1061D
<CHECKNUM>5162003
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET - PESS GPS 2003
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-1924,08
<FITID>N10633
<CHECKNUM>5646121
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --SIMPLES NACIONAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-44,09
<FITID>N10649
<CHECKNUM>6040561
<MEMO>BRADESCO NET EMPRESA NET EMPRESA DARF 0561
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-940,00
<FITID>N1065F
<CHECKNUM>8
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-135,00
<FITID>N10673
<CHECKNUM>5967899
<MEMO>CONTA DE TELEFONE INTERNET --TIM CELULAR S.A/S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-953,60
<FITID>N10689
<CHECKNUM>1430
<MEMO>PAGTO ELETRON  COBRANCA OTHON DE CARVALHO NF564375
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-390,00
<FITID>N1069F
<CHECKNUM>1467
<MEMO>PAGTO ELETRON  COBRANCA POSTO MARLIN NF7862
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-48,15
<FITID>N106B5
<CHECKNUM>5981014
<MEMO>CONTA DE AGUA E ESGOTO INTERNET --COPASA/MG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181030080000
<TRNAMT>3990,28
<FITID>N106CB
<CHECKNUM>9020063
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-156,82
<FITID>N106E1
<CHECKNUM>206601
<MEMO>CARTAO VISA ELECTRON MARLIN EMPREENDIMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-107,98
<FITID>N106F7
<CHECKNUM>240630
<MEMO>CARTAO VISA ELECTRON LEROY MERLIN BH NORT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-190,00
<FITID>N1070D
<CHECKNUM>8325921
<MEMO>SAQUE CC AUTOAT Ag01850maq038325seq0892125031544
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181030080000
<TRNAMT>-110,00
<FITID>N10723
<CHECKNUM>8325925
<MEMO>SAQUE CC AUTOAT Ag01850maq038325seq0892525031545
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150326120000
<TRNAMT>10854,81
<FITID>N10739
<CHECKNUM>9020063
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150327120000
<TRNAMT>-5,70
<FITID>N1074F
<CHECKNUM>9020063
<MEMO>TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO      00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150327120000
<TRNAMT>-873,90
<FITID>N10765
<CHECKNUM>1433
<MEMO>PAGTO ELETRON  COBRANCA FORUSI NF127426
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150327120000
<TRNAMT>-189,69
<FITID>N1077B
<CHECKNUM>270992
<MEMO>CARTAO VISA ELECTRON LEROY MERLIN BH NORT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150327120000
<TRNAMT>-287,00
<FITID>N10791
<CHECKNUM>377364
<MEMO>CARTAO VISA ELECTRON JAIR OLEOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150327120000
<TRNAMT>-52,00
<FITID>N107A7
<CHECKNUM>427861
<MEMO>CARTAO VISA ELECTRON JAIR OLEOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150327120000
<TRNAMT>-479,00
<FITID>N107BD
<CHECKNUM>1010819
<MEMO>BRADESCO NET EMPRESA NET EMPRESA IPVA OQO0819
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150330120000
<TRNAMT>9558,94
<FITID>N107D3
<CHECKNUM>9020063
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150330120000
<TRNAMT>-3727,70
<FITID>N107E9
<CHECKNUM>1480
<MEMO>PAGTO ELETRON  COBRANCA ALUGUEL E MULTA RESCISORIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150330120000
<TRNAMT>-136,61
<FITID>N107FF
<CHECKNUM>8571679
<MEMO>CONTA DE TELEFONE GVT-8999985716797
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150401120000
<TRNAMT>-17,10
<FITID>N1083B
<CHECKNUM>9020063
<MEMO>TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO      00000003
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150401120000
<TRNAMT>-326,33
<FITID>N10851
<CHECKNUM>1481
<MEMO>PAGTO ELETRON  COBRANCA OTIMO VALE TRANSPORTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150401120000
<TRNAMT>-620,75
<FITID>N10867
<CHECKNUM>1482
<MEMO>PAGTO ELETRON  COBRANCA TRANSFACIL VALE TRANSPORTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150402120000
<TRNAMT>-19,62
<FITID>N1087D
<CHECKNUM>1447
<MEMO>PAGTO ELETRON  COBRANCA CASA FERREIRA NF249137
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150402120000
<TRNAMT>-692,00
<FITID>N10893
<CHECKNUM>9811653
<MEMO>ENCARGOS LIMITE DE CRED
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0,00
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
